<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay-codex</title>
    <link rel="icon" type="images/x-icon" href="imges/my-ACX.png">
    <link rel="stylesheet" href="style.css">
    <!---box icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
<!--header design-->
<header class="header">
    <a href="#" class="logo">Codex</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
        <a href="" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact us</a>
    </nav>
</header>


<!-- home section design -->
<section class="home" id="home">

    <div class="home-contect">
        <h3>Hello, I am Akshay</h3>
        <h1>Akshay codex</h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p>“If you want a great site, you’ve got to test. After you’ve worked on a site for even a few weeks, <br> you can’t see it freshly anymore. You know too much. The only way to find out if it really works is to test it.”</p>
        <div class="socal-media">
            <a href=""><i class='bx bxl-facebook-circle'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href=""><i class='bx bxl-linkedin'></i></a>
            <a href=""><i class='bx bxl-instagram'></i></a>
            
        </div>
        <a href="" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="" alt="">
    </div>

</section>


<!-- //about section design -->

<section class="about" id="about">
    <div class="about-img">
        <img src="" alt="">
    </div>
    <div class="about-contant">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>Learning to write programs stretches your mind, and helps  you think better, creates a way of thinking about things that I think is helpful in all domains.</p>
        <a href="" class="btn">Read More</a>
    </div>
</section>

<!-- services section -->

<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

<div class="services-container">
    <div class="services-box">
        <i class='bx bx-code-alt'></i>
        <h3>Web Development</h3>
        <p>Responsive Web Design always plays an important role whenever going to promote your website.</p>
        <a href="#" class="btn">Read More</a>
    </div>

    <div class="services-box">
        <i class='bx bxs-paint'></i>
        <h3>Graphic Design</h3>
        <p>Responsive Web Design always plays an important role whenever going to promote your website.</p>
        <a href="#" class="btn">Read More</a>
    </div>


    <div class="services-box">
        <i class='bx bx-bar-chart-alt'></i>
        <h3>Digital Marketing</h3>
        <p>Responsive Web Design always plays an important role whenever going to promote your website.</p>
        <a href="#" class="btn">Read More</a>
    </div>
</div>
</section>

<!-- protfolieo section design -->

<section class="Portfolio" id="Portfolio">

    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="Portfolio-container">



    
        <div class="Portfolio-box">
            <img src="imges/download (2).jpg" alt="">
            <div class="Portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nam nulla eligendi error quae fuga quod labore nisi omnis beatae eius, odio qui.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
    
        </div>

    
    
    <div class="Portfolio-box">
        <img src="imges/download (2).jpg" alt="">
        <div class="Portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nam nulla eligendi error quae fuga quod labore nisi omnis beatae eius, odio qui.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>

    </div>
   
    <div class="Portfolio-box">
        <img src="imges/download (2).jpg" alt="">
        <div class="Portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nam nulla eligendi error quae fuga quod labore nisi omnis beatae eius, odio qui.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
    
   
    <div class="Portfolio-box">
        <img src="imges/download (2).jpg" alt="">
        <div class="Portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nam nulla eligendi error quae fuga quod labore nisi omnis beatae eius, odio qui.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>

    </div>
    
    <div class="Portfolio-box">
        <img src="imges/download (2).jpg" alt="">
        <div class="Portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nam nulla eligendi error quae fuga quod labore nisi omnis beatae eius, odio qui.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>

    </div>
    
    <div class="Portfolio-box">
        <img src="imges/download (2).jpg" alt="">
        <div class="Portfolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nam nulla eligendi error quae fuga quod labore nisi omnis beatae eius, odio qui.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>

    </div>
</div>
    <!-- 29:53 -->

</section>










    <!----custome js-->

    <script src="run.js"></script>
</body>
</html>